@Smlfmt
structure SmlfmtWrappers=SmlfmtWrappers.sml,
  Fold=Fold.sml,
  FunctionalRecordUpdate=FunctionalRecordUpdate.sml,
  Options=Options.sml,
  TokenUtils=BuildAst.sml,
  Tokens=BuildAst.sml,
  BuildAst=BuildAst.sml,
  AstVisitor=AstVisitor.sml,
  Utils=Utils.sml,
  MutRecTy=MutRecTy.sml,
  GatherTypes=RecMod.sml,
  RecMod=RecMod.sml,
  FruGen=FruGen.sml,
  GenericGen=GenericGen.sml,
  Env=Env.sml,
  ShowGenBuild=ShowGen.sml,
  ShowGen=ShowGen.sml,
  CompareGenBuild=CompareGen.sml,
  CompareGen=CompareGen.sml,
  EqGenBuild=EqGen.sml,
  EqGen=EqGen.sml,
  HashGenBuild=HashGen.sml,
  HashGen=HashGen.sml,
  FilesData=FilesData.sml,
  FoldFile=FilesData.sml,
  FruFile=FilesData.sml,
  LiteralFile=FilesData.sml,
  NumFile=FilesData.sml,
  Fold01NFile=FilesData.sml,
  PrintfFile=FilesData.sml,
  ProductFile=FilesData.sml,
  OptionalArgFile=FilesData.sml,
  CMFile=FilesData.sml,
  MLBFile=FilesData.sml,
  MilletFile=FilesData.sml,
  BuildPolyMLFile=FilesData.sml,
  BuildMLkitFile=FilesData.sml,
  FilesGen=FilesGen.sml,
  MainHelpers=Main.sml,
  Main=Main.sml,
  SmldotnetMain=Main.sml
signature FOLD=Fold.sml,
  TOKEN_UTILS=BuildAst.sig,
  TOKENS=BuildAst.sig,
  BUILD_AST=BuildAst.sig,
  UTILS=Utils.sig,
  MUT_REC_TY=MutRecTy.sig,
  GATHER_TYPES=RecMod.sig,
  RECURSIVE_MODULES=RecMod.sig,
  CONVERT_VALUE=GenericGen.sml,
  REC_FNS=BasicGeneratorFn.fun
functor ConvertFn=GenericGen.sml,
  BasicGeneratorFn=BasicGeneratorFn.fun
export SmldotnetMain
make