local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  Fold.sml
  FunctionalRecordUpdate.sml
  ann "milletDiagnosticsIgnore all" in
    ./smlfmt/src/base/sources.mlb
    ./smlfmt/src/ast/sources.mlb
    ./smlfmt/src/lex/sources.mlb
    ./smlfmt/src/parse/sources.mlb
    ./smlfmt/src/prettier-print/sources.mlb
  end
  BuildAst.sml
  Utils.sml
  MutRecTy.sig
  MutRecTy.sml
  FruGen.sml
  GenericGen.sml
  Env.sml
  ShowGen.sml
  CompareGen.sml
  FilesData.sml
  FilesGen.sml
  smlgen.sml
in
  main.sml
end