local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  ann "milletDiagnosticsIgnore all" in
    ./smlfmt/src/base/sources.mlb
    ./smlfmt/src/ast/sources.mlb
    ./smlfmt/src/lex/sources.mlb
    ./smlfmt/src/parse/sources.mlb
    ./smlfmt/src/prettier-print/sources.mlb
  end
  SmlfmtWrappers.sml
  Fold.sml
  FunctionalRecordUpdate.sml
  Options.sml
  BuildAst.sig
  BuildAst.sml
  AstVisitor.sml
  Utils.sig
  Utils.sml
  MutRecTy.sig
  MutRecTy.sml
  RecMod.sig
  RecMod.sml
  FruGen.sml
  GenericGen.sml
  Env.sml
  BasicGeneratorFn.fun
  ShowGen.sml
  CompareGen.sml
  EqGen.sml
  HashGen.sml
  FilesData.sml
  FilesGen.sml
  Main.sml
  smlgen.sml
in
  main.sml
end