Group is
  $/basis.cm
  $/smlnj-lib.cm
  Fold.sml
  FunctionalRecordUpdate.sml
  ./smlfmt/src/base/sources.cm
  ./smlfmt/src/ast/sources.cm
  ./smlfmt/src/lex/sources.cm
  ./smlfmt/src/parse/sources.cm
  ./smlfmt/src/prettier-print/sources.cm
  ./smlfmt/src/syntax-highlighting/sources.cm
  SmlfmtWrappers.sml
  Options.sml
  BuildAst.sig
  BuildAst.sml
  AstVisitor.sml
  Utils.sig
  Utils.sml
  MutRecTy.sig
  MutRecTy.sml
  RecMod.sig
  RecMod.sml
  FruGen.sml
  GenericGen.sml
  Env.sml
  BasicGeneratorFn.fun
  ShowGen.sml
  CompareGen.sml
  EqGen.sml
  HashGen.sml
  FilesData.sml
  FilesGen.sml
  Main.sml
